.clearfix:after
{
	content: '';
	display: block;
	clear: both;
}

*{
	margin: 0;
	padding: 0;
}

body{
	/* overflow-x: hidden; */
	/* max-width: 1920px; */
}

ul
{
	margin: 0;
}

header
{
	background: rgba(0, 0, 0, 0.4);
}

nav
{
	height: 50px;
	background-color: transparent;
}
#banner
{
	height: 900px;
	background-color: transparent;
}
li{
	list-style: none;
}

nav ul
{
	list-style: none;
	margin: 0;
	float: left;
	margin-top: 50px;
}

nav ul li
{
	line-height: 50px;
	margin-left: 100px;
	margin-top: 10px;
}

nav ul li a
{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

html,body{
	margin: 0;
	padding: 0;
}
#wrapper{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
#side-nav{
	width: 300px;
	height: 100%;
	background: #444;
	position: absolute;
	top: 0;
	-webkit-transform: translateX(-300px);
	transform: translateX(-300px);
	-webkit-transition: .5s ease all;
	transition: .5s ease all;
	z-index: 100;
	position: fixed;
}
#main{
	width: 100%;
	box-sizing: border-box;
	-webkit-transition: .5s ease all;
	transition: .5s ease all;
}

#main.off-display{
	-webkit-transform: translateX(300px);
	transform: translateX(300px);
}
#side-nav.off-display{
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}

#main-nav img{
	width: 30px;
	height: 30px;
	padding: 40px;
	position: fixed;
}


#banner .inner
{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 200px;
	color: #fff;
}

#banner .inner h1
{
	margin: 0;
}

#video{
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	z-index: -100;
	
	
}

button
{
	border: none;
	background-color: #333;
	color: #eee;
	padding: 10px;
}

#banner button
{
	padding: 14px 60px;
}

.sub-heading
{
	line-height: 30px;
	margin: 30px 0;
}

.active
{
	border-bottom: 3px solid #fff;
}

h1
{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

h2
{
	margin-top: 0px;
	font-size: 30px;
}

h3
{
	font-size: 24px;
}

p
{
	font-size: 18px;
	letter-spacing: 1px;
}
a{
	color: #fff;
}
.sub-heading
{
	font-size: 18px;
}
.sub-heading a{
	font-size: 1.5em;
}
.sub-heading li:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
#main-btn
{
	padding: 14px 28px;
	font-size: 20px;
	letter-spacing: 4px;
	border: none;
	border-radius: 6px;
	background: #00c6ff5e;
	color: #fff;
}

.green-section
{
	background: #089DB0;
	color: #fff;
	text-align: center;
	padding: 50px 0 120px 0;
	z-index: 100;
}

.green-section img,.gray-section-top img,.green-brown img,.heading-wrapper img{
	width: 120px;
	height: 120px;
}
.green-section .hr
{
	background: #098E9F;
	width: 60%;
}


.wrapper
{
	max-width: 1080px;
	margin: 0 auto;
}
.wrapper-content{
	display: flex;
	align-items: center;
	justify-content: center;
}
.wrapper h2{
	padding-bottom: 40px;
}

.wrapper-left,.wrapper-right{
	float: left;
	margin-top: 20px;
	height: 150px;
	width: 500px;
}
.wrapper-right li{
	float: right;
}
.wrapper li p{
	line-height: 50px;
}
.wrapper li p:hover{
	line-height: 60px;
}
.wrapper li{
	display: block;
	margin-bottom: 15px;
	height: 50px;
	width: 300px;
	transition-timing-function:linear;
	-webkit-transition-timing-function: linear;
	transition: border-radius 2.5s,width 2.5s,height 2.5s;
	-webkit-transition: border-radius 2.5s,width 2.5s,height 2.5s;
}
.wrapper-li1{
	background: #607d8b;
}

.wrapper-li2{
	background: #7e2cc9;
}

.wrapper-li3{
	background: #b1c92c;
}
.gray-section
{
	background: #252F34;
	color: #fff;
}
.gray-section-top{
	padding-bottom: 40px;
}

.gray-section-top h2,.green-brown h2{
	margin: 0px 46%;
	color: #FFFFFF;
}
.gray-section .img-section
{
	width: 45%;
}
.img-section img
{
	width: 100%;
}

.gray-section .text-section
{
	width: 55%;
}

.article-preview:nth-child(odd)  /*article-preview奇数设置*/
{
	background-color: rgba(255,255,255,0.05);
}
.article-preview > div
{
	float: left;
	font-size: 0;
}

.article-preview:after
{
	content: '';
	display: block;
	clear: both;
}

.text-section
{
	position: relative;
	top: 68px;
	left: 50px;
	text-align: center;
}
.text-section li{
	line-height: 50px;
	border-bottom: 2px solid #fff;
	width: 120px;
	margin: 0 auto;
}
.text-section-li{
	width: 150px;
	height: 200px;
	margin-top: -20px;
}
.text-section h2
{
	margin-bottom: 20px;
}
.text-section h4{
	line-height: 60px;
}
.text-section .sub-heading
{
	font-size: 22px;
	margin-top: 0px;
}

.text-section p
{
	font-size: 18px;
	letter-spacing: 1px;
	
}

.text-section > * {
	max-width: 90%;
}

.green-brown{
	background: #d9c16b;
	width: 100%;
	height: 538px;
	float: left;
}
.green-brown-content{
	height: 200px;
	width: 1000px;
	margin: 0 auto;
	padding-top: 60px;
}
.green-brown-content div{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	background: #d37777;
	float: left;
	margin-bottom: 60px;
	text-align: center;
}
.green-brown-content h3{
	color: #FFFFFF;
	margin: 0 auto;
}
.green-brownC{
	margin: 0 200px;
}
.cara img{
	max-width: 150px;
	max-height: 150px;
	margin: 0 auto;
	padding: 20px 0 0 0px;
}
.cara:nth-child(2)
{
	background-color: #61a76d;
}

.cara:nth-child(3)
{
	background-color: #47aca2;
}
.purple-section
{
	padding: 80px;
	background-color: #3f39656b;
	color: #fff;
}
.heading-wrapper img{
	margin: 20px 0;
}

.purple-section .heading-wrapper,.gray-section-top,.green-brown
{
	text-align: center;
}

.heading-wrapper img,.gray-section-top img,.green-brown-logo{
	margin-top: 60px;
}

.purple-section .hr
{
	background-color: #373259;
	width: 60px;
}

.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}
.card img{
	max-width: 100%;
	min-height: 300px;
	max-height: 300px;
}
.card img:hover{
	-webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.card-group{
	margin-top: 20px;
}
.card:first-child
{
	background-color: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
	background-color: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
	background-color: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
	background-color: rgba(0,0,0,0.16);
}


footer
{
	background-color: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li
{
	display: inline-block;
	padding: 10px;
}

.copy
{
	padding-bottom: 20px;
}

.main-wrapper
{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
