<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>愤怒的小鸟</title>
		<link rel="icon" type="image/x-icon" href="iconlogo.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	</head>
	<body>
		<div id="wrapper">
			<nav id="side-nav">
				<ul>
					<li><a href="#" class="active sy" id="close-slide-nav" ><h2>首页</h2></a></li>
					<li><a href="#" class="gr" id="close-slide-nav">个人简介</a></li>
					<li><a href="#" class="jn" id="close-slide-nav">个人技能</a></li>
					<li><a href="#" class="gz" id="close-slide-nav">工作经历</a></li>
					<li><a href="#" class="sc" id="close-slide-nav">收藏分享</a></li>
				</ul>
			</nav>
			<div id="main">				
				<div id="wrapper" class="main-wrapper">	
				<video src="video/01.mp4" id="video" autoplay="autoplay" loop="loop" muted="muted"></video>
					<div id="main-nav" >
						<a href="" id="off-canvas-menu"><img src="img/菜单.png" ></a>
					</div>
					<header><!--页头开始-->
					
					<div id="banner">						
						<div class="inner">
							<h1>我的个人网站</h1>
							<p class="sub-heading">一名来自信息工程学院的学生<br>GUOXIANGTAO</p>
							<button type="button" id="main-btn" ><a href="#" class="btn">了解更多</a></button>
							
						</div>
					</div>
					</header><!--页头结束-->
					
					
					<div class="content"><!--内容开始-->
					<section id="green-section" class="green-section clearfix">
						<img src="img/姓名.png" >
						<div class="wrapper">
							<div>
								<h2>基本资料</h2>
							</div>
							<div class="wrapper-content">
								<div class="wrapper-left">
									<ul>
										<li class="wrapper-li1 "><p>Name：郭向涛</p></li>
										<li class="wrapper-li2 "><p>Specialty：网站开发</p></li>
										<li class="wrapper-li3 "><P>Tal：13462378941</P></li>
									</ul>								
								</div>
								<div class="wrapper-right">
									<ul>
										<li class="wrapper-li3 "><p>Sex：男</p></li>
										<li class="wrapper-li2 "><p>Age：19</p></li>
										<li class="wrapper-li1 "><p>WeChat：tao1512051329</p></li>
									</ul>

								</div>
							</div>
						</div>
					</section>
					<section class="gray-section">
						<div class="gray-section-top">
							<img src="img/技能.png" >
							<h2>个人技能</h2>
						</div>
						<div class="article-preview">
							<div class="img-section">
								<img src="img/pic01.png">
							</div>
							<div class="text-section">
								<h2>Adobe Photoshop</h2>
								<div class="sub-heading">
									<h3>第一学期学习内容</h3>
									<li><br><p><a>界面设计</a></p></li>
									<li><p><a>摄影后期</a></p></li>
									<li><p><a>网页制作</a></p></li>
									<li><p><a>广告设计</a></p></li>
								</div>
								<div class="text-section-li">
									
								</div>
							</div>
						</div>
						<div class="article-preview">
							<div class="text-section">
								<h2>HTML5</h2>
								<div class="sub-heading">
									<h3>第二学期学习内容</h3>
								</div>
								<h3><br><br>HTML5更加强化了web网页的表现技能，更具结构化，具有超强的跨平台性能更好的在移动设备上使用，并且可以实现离线存储功能</h3>
							</div>
							<div class="img-section">
								<img src="img/pic02.gif">
							</div>
						</div>
					</section>
					
					<section class="green-brown">
						<img src="img/工作.png" class="green-brown-logo">
						<h2>工作经历</h2>
						<div class="hr"></div>
						<div class="green-brown-content" style="display: none;">
							<div class="green-brownL cara">
								<img src="img/客服.png" >
								<h3>客服</h3>
							</div>
							<div class="green-brownC cara">
								<img src="img/电脑.png" >
								<h3>网络销售</h3>
							</div>
							<div class="green-brownR cara">
								<img src="img/电话.png" >
								<h3>电话销售</h3>
							</div>
						</div>
					</section>
					<section class="purple-section">
					<div class="wrapper">
						<div class="heading-wrapper">
							<img src="img/收藏.png" >
							<h2>收藏</h2>
						</div>
						<div class="card-group clearfix">
							<div class="card">
								<img src="img/a.png" >
							</div>
							<div class="card">
								<img src="img/b.png" >
							</div>
							<div class="card">
								<img src="img/c.png" >
							</div>
							<div class="card">
								<img src="img/d.png" >
							</div>
						</div>
						</div>
					</section>
					</div><!--内容结束-->
				
					<footer><!--页脚开始-->
						<ul class="share-group">
							<li><a href="">联系</a></li>
							<li><a href="">支持</a></li>
							<li><a href="">合作</a></li>
							<li><a href="">个人微博</a></li>
							<li><a href="">友情链接</a></li>
						</ul>
						<div class="copy">
							&copy TNT - 2019@·····信息工程学院计应三班-郭向涛
						</div>
					</footer><!--页脚结束-->
				</div>
			</div>
		</div>
	</body>
	
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#off-canvas-menu,#close-slide-nav').click(function(event){
				event.preventDefault();
				$('#main,#side-nav').toggleClass('off-display');
			});		
						
			$(".sy").click(function(gotops){
				$("html,body").animate({scrollTop:0},"fast");
			});
			$(".gr ,#main-btn").click(function(dhgo){
				$("html,body").animate({scrollTop:900},"fast");
				$(".wrapper-li1").css({"width": "450px","height": "60px","border-radius": "30px"});
				$(".wrapper-li2").css({"width": "450px","height": "60px","border-radius": "30px"});
				$(".wrapper-li3").css({"width": "450px","height": "60px","border-radius": "30px"});
			});
			$(".jn").click(function(){
				$("html,body").animate({scrollTop:1437},"fast");
			});
			$(".gz").click(function(){
				$("html,body").animate({scrollTop:2784},"fast");
			});
			$(".sc").click(function(){
				$("html,body").animate({scrollTop:3320},"fast");
			});
			$(".green-brown").mouseover(function(){
				$(".green-brown-content").fadeIn(2000);
			});
			
			
		});
	</script>
</html>
